/* COLORES */    
:root {
--success: #28a745;
--color1:  #eaba39;
--color2:  #334f53;
--colorme:#253342;
}

/* carrusel */
.container {
    max-width: 700px;
    margin: 0 auto; 
    padding: 20px; 
  }
  
  .carousel-inner img {
    display: block; 
    margin: 0 auto; 
    max-height: 500px;
  }
  
  .carousel-control-prev,
  .carousel-control-next {
    width: 5%; 
    font-size: 1.5rem; 
  }
  
  .carousel-indicators {
    margin: 10px 0; 
    bottom: -20px; 
  }
  
  .carousel-indicators button {
    width: 10px; 
    height: 10px;
    border-radius: 50%; 
    background-color: #333; 
    margin: 0 
  }


/* card */
.card-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
}
  
.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  box-shadow: 0px 4px 8px rgba(29, 9, 246, 0.1);
  border-radius: 8px;
  overflow: hidden;
}
  
.card img {
  width: 100%;
  height: auto;
  object-fit: cover;
}
  
.card-body {
  padding: 20px;
}
  
.card-title {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 10px;
}
  
.card-text {
  font-size: 16px;
  margin-bottom: 20px;
}






/*Nosostros*/
.about-section {
/*  background-color: #f2f2f2;  */
  padding: 80px 0;
}

.section-heading {
  font-size: 36px;
  text-align: center;
  margin-bottom: 50px;
}

.about-section img {
  width: 100%;
}

.about-section p {
  font-size: 18px;
  line-height: 1.5;
  margin-bottom: 30px;
}

.about-section a {
  display: inline-block;
  font-size: 18px;
  padding: 10px 20px;
  border-radius: 5px;
  text-decoration: none;
}
.about-section a:hover {
  background-color: #007bff;
  color: #fff;
}


/*servicios*/
.card-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.8);
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
}

.card:hover .card-overlay {
  opacity: 1;
}

.card-deck{
  margin-bottom: auto;
}

.card-body22{
  height: 200px; 

}




/*Informacion*/


.titulo {
  text-align: center;
}

.contenido {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2rem;
}

.seccion1, .seccion2, .seccion3, .seccion4, .seccion5, .seccion6 {
  width: 30%;
  text-align: center;
}

.imagen1, .imagen2, .imagen3, .imagen4, .imagen5, .imagen6 {
  max-width: 100%;
  height: auto;
}

.texto1, .texto2, .texto3, .texto4, .texto5, .texto6 {
  margin-top: 1rem;
}

/* reloj */
.container-clock {
  text-align: start;
  color:#253342;
}

.container-clock h1 {
  font-size: 2rem;
  font-weight: 400;
}

.container-clock p {
  font-size: 2rem;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.fixed-menu {
  position: fixed;
  top: 50px;
  left: 20px;
  background-color: #5e9188;
  border: 1px solid #232226;
  border-radius: 5px;
  padding: 10px;
}

.menu-icon {
  cursor: pointer;
  color:#232226;
}

.menu-content {
  display: none;
  margin-top: 10px;
  color: var(--colorme);
}

.fixed-menu:hover .menu-content {
  display: block;
}





/* linia title */

.line-title {
  margin-top: 5px;
  margin-bottom: 10px;
  border-top: 1px solid center #3c00ff;
}

.contacto-container {
  border: 2px solid #007bff;
  margin-top: 10px;
  padding: 20px;
}














